# pagination-spring-boot-starter

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/show/lmm/pagination/demo/: DemoApplication.java  Runner.java
demo/src/main/java/show/lmm/pagination/demo/entity/: TestInfo.java
demo/src/main/java/show/lmm/pagination/demo/mapper/: TestMapper.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: TestMapper.xml
demo/src/test/java/show/lmm/pagination/demo/: DemoApplicationTests.java
pagination-spring-boot-starter/: build.gradle
pagination-spring-boot-starter/src/main/java/show/lmm/pagination/: PaginationPlugin.java  PaginationPluginAutoConfiguration.java  PaginationPluginBeanPostProcessor.java
pagination-spring-boot-starter/src/main/java/show/lmm/pagination/core/: BoundSqlSqlSource.java  PageObjectFactory.java  PaginationDataHandler.java
pagination-spring-boot-starter/src/main/java/show/lmm/pagination/entity/: Page.java  PaginationInfo.java
pagination-spring-boot-starter/src/main/java/show/lmm/pagination/util/: MySqlASTVisitorUtils.java  PaginationHelper.java
pagination-spring-boot-starter/src/test/java/show/lmm/pagination/: PaginationSpringBootStarterApplicationTests.java
